# GimmeDatAPI

./: GimmeDatAPI.sln  README.md
GimmeDatAPI.Cache/: CacheInvalidation.cs  GimmeDatAPI.Cache.csproj  GimmeDatCache.cs  ICacheInvalidation.cs  IGimmeDatCache.cs
GimmeDatAPI.Configuration/: CorsConfiguration.cs  CorsConfigurationValues.cs  GimmeDatAPI.Configuration.csproj  SwaggerConfiguration.cs
GimmeDatAPI.Configuration/InversionOfControl/: IDependency.cs  InversionOfControlConfiguration.cs
GimmeDatAPI.Configuration/InversionOfControl/RegistrationRelated/: IAsImplementedInterfacesDependency.cs  IAsSelfRegistrationDependency.cs
GimmeDatAPI.Configuration/InversionOfControl/ScopeRelated/: IInstancePerDependency.cs  IInstancePerLifetimeScopeDependency.cs  IInstancePerRequestDependency.cs  ISingleInstanceDependency.cs
GimmeDatAPI.PlainOldClrObjects/: CorsConfigurationValues.cs  GimmeDatAPI.PlainOldClrObjects.csproj  Menu.cs  MenuPrices.cs  ZascianekData.cs  ZascianekDataWithPrices.cs  ZaścianekData.cs
GimmeDatAPI.PlainOldClrObjects/Templates/: XPathElement.cs  ZascianekPricesXPathTemplate.cs  ZascianekXPathTemplate.cs  ZascianekXPathTemplates.cs
GimmeDatAPI.Scraping/: GimmeDatAPI.Scraping.csproj  HtmlNodeConverter.cs  IHtmlNodeConverter.cs  ISimpleZascianekScrapingValidator.cs  IWebDocumentDownloader.cs  IZascianekMultipleTemplateScraper.cs  IZascianekScraper.cs  IZascianekWithPricesScraper.cs  SimpleZascianekScrapingValidator.cs  WebDocumentDownloader.cs  ZascianekMultipleTemplateScraper.cs  ZascianekScraper.cs  ZascianekWithPricesScraper.cs
GimmeDatAPI.Web/: GimmeDatAPI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GimmeDatAPI.Web/Controllers/: ValuesController.cs  ZascianekDataController.cs  ZascianekWithPricesDataController.cs
