<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GimmeDatAPI.PlainOldClrObjects\GimmeDatAPI.PlainOldClrObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataConverters\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataConverters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataConverters\**" />
  </ItemGroup>
</Project>