<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentCache" Version="4.0.0.2" />
      <PackageReference Include="NodaTime" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GimmeDatAPI.Configuration\GimmeDatAPI.Configuration.csproj" />
    </ItemGroup>

</Project>
